spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres_vishal
spring.datasource.password=Vishal
spring.jpa.hibernate.ddl-auto=update
server.port=8086

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atuljainatuljain1@gmail.com
spring.mail.password=ayfjsfauiaieixay
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
