spring.data.mongodb.database=productdatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
spring.application.name=BootMongo
server.context-path=/user



logging.file= Application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"